javax.portlet.title=Basic Spring Portlet

basicspring-question=Hi, what's your name and what's your date of birth?
basicspring-submit=Submit
basicspring-greeting=Hi
basicspring-back=Back
basicspring-form-name=Name
basicspring-form-date-of-birth=Date of Birth
basicspring-bithday-in=Your birthday is in {0} days